{
  "branches": [
    "main",
    "next",
    { "name": "prerelease/main", "prerelease": "pre" },
    { "name": "prerelease/team-*", "prerelease": "pre_team" },
    { "name": "beta", "prerelease": true },
    { "name": "alpha", "prerelease": true }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "docs",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "docs/CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/gitlab",
      {
        "assets": [
          { "path": "pack/**/*.tgz" },
          { "url": "http://mylib/", "label": "Storybook" }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/semantic-release/prepare.sh --prev_version ${lastRelease.version} --prev_tag ${lastRelease.gitTag} --next_version ${nextRelease.version} --next_tag ${nextRelease.gitTag}",
        "publishCmd": "./scripts/semantic-release/publish.sh --prev_version ${lastRelease.version} --prev_tag ${lastRelease.gitTag} --next_version ${nextRelease.version} --next_tag ${nextRelease.gitTag}"
      }
    ]
  ]
}
