{
  "name": "sample-react-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sample-react-e2e/src",
  "projectType": "application",
  "tags": [ "app" ],
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/sample-react-e2e/cypress.json",
        "devServerTarget": "sample-react:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "sample-react:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/sample-react-e2e/**/*.js"]
      }
    }
  },
  "implicitDependencies": ["sample-react"]
}
