{
  "name": "@my-lib-org/mylib-angular",
  "version": "1.63.1",
  "peerDependencies": {
    "@angular/common": ">=13.3.0",
    "@angular/core": ">=13.3.0",
    "@my-lib-org/mylib": "^1.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
