{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "**/story/**/*.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.e2e.ts",
    "**/*.e2e.tsx",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx",
    "**/*.stories.mdx"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
